apply plugin: 'java'

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

repositories {
    // use google maven repo, required if used in non-android project
    // to download com.android.support:support-annotations
    google()
    // if your gradle version is lower than 4.0, use the following syntax
    // maven { url "https://maven.google.com" }

    jcenter()

    // mavenCentral() 的 SNAPSHOT 版本
    // maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile 'com.android.support:support-annotations:27.0.1'
    compile "run.yang.lib:heterogeneous-json-list:1.0.1"

    //compile project(":heterogeneous-json-list")
}
