# heterogeneous-json-list

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
doc/: design-and-implemention-zh_CN.md
docs/: README.md
example/: build.gradle
example/src/main/java/run/yang/example/: Main.java
example/src/main/java/run/yang/example/model/: TemplateDocument.java
example/src/main/java/run/yang/example/model/card/: Card.java  EditTextBean.java  GetLocationCard.java  TakePicturesCard.java
example/src/main/java/run/yang/example/parser/: TemplateParser.java
example/src/main/java/run/yang/example/parser/typeadapter/: CardTypeAdapterFactory.java
gradle/: gradle-mvn-push.gradle  inject-credential.gradle
gradle/wrapper/: gradle-wrapper.properties
heterogeneous-json-list/: build.gradle  gradle.properties
heterogeneous-json-list/src/main/java/run/yang/lib/heterogeneousjsonlist/: JsonSyntaxWithPathException.java  TypeAware.java
heterogeneous-json-list/src/main/java/run/yang/lib/heterogeneousjsonlist/log/: Logger.java
heterogeneous-json-list/src/main/java/run/yang/lib/heterogeneousjsonlist/typeadapter/: BaseGenericTypeAdapter.java  BaseTypeAdapterFactory.java  SubTypeReadWriteAdapter.java  TypeReadWriteAdapter.java
src/main/java/run/yang/: Main.java
src/main/java/run/yang/example/log/: LoggerImpl.java
src/main/java/run/yang/example/model/card/: BaseCard.java  CardType.java  TextInputCard.java
src/main/java/run/yang/example/parser/: TemplateParser.java
src/main/java/run/yang/example/parser/typeadapter/: CardTypeAdapterFactory.java
src/main/java/run/yang/log/: LoggerImpl.java
src/main/java/run/yang/model/: TemplateDocument.java
src/main/java/run/yang/model/card/: BaseCard.java  Card.java  CardType.java  EditTextBean.java  GetLocationCard.java  TakePicturesCard.java  TextInputCard.java
src/main/java/run/yang/parser/: TemplateParser.java
src/main/java/run/yang/parser/typeadapter/: CardTypeAdapterFactory.java
src/main/resources/: card_document_template.json
