# tempate: https://github.com/square/leakcanary/blob/b39bddf41bb0dcacf5f1fd7279c4a19c331b59e1/gradle.properties
#
GROUP=run.yang.lib
VERSION_NAME=1.0-SNAPSHOT
#
POM_DESCRIPTION=Deserialize heterogeneous Json list
#
POM_URL=https://github.com/wuairc/heterogeneous-json-list
POM_SCM_URL=https://github.com/wuairc/heterogeneous-json-list
POM_SCM_CONNECTION=scm:git:https://github.com/wuairc/heterogeneous-json-list.git
POM_SCM_DEV_CONNECTION=scm:git:git@github.com:wuairc/heterogeneous-json-list.git
#
POM_LICENCE_NAME=MIT License
POM_LICENCE_URL=http://www.opensource.org/licenses/mit-license.php
POM_LICENCE_DIST=repo
#
POM_DEVELOPER_ID=wuairc
POM_DEVELOPER_NAME=wuairc
