def keyFile = new File(System.getenv("HOME"),
        "Dropbox/development/android/keystore/sonatype-ossrh.properties")

if (keyFile.exists()) {
    Properties p = new Properties()
    p.load(keyFile.newInputStream())

    project.ext."SONATYPE_NEXUS_USERNAME" = p.getProperty("SONATYPE_NEXUS_USERNAME")
    project.ext."SONATYPE_NEXUS_PASSWORD" = p.getProperty("SONATYPE_NEXUS_PASSWORD")
}
