def keyFile = new File(System.getenv("HOME"),
        "Dropbox/development/android/keystore/sonatype-ossrh.properties")

if (keyFile.exists()) {
    Properties p = new Properties()
    p.load(keyFile.newInputStream())

    project.ext."SONATYPE_NEXUS_USERNAME" = p.getProperty("SONATYPE_NEXUS_USERNAME")
    project.ext."SONATYPE_NEXUS_PASSWORD" = p.getProperty("SONATYPE_NEXUS_PASSWORD")
}

keyFile = new File(System.getenv("HOME"),
        "Dropbox/development/android/keystore/gpg/gpg.properties")
if (keyFile.exists()) {
    Properties p = new Properties()
    p.load(keyFile.newInputStream())

    project.ext."signing.keyId" = p.getProperty("keyId")
    project.ext."signing.password" = p.getProperty("secret")

    def value = p.getProperty("secretKeyRingFile")
    def path = new File(keyFile.getParentFile(), value).absolutePath
    project.ext."signing.secretKeyRingFile" = path
}
