apply plugin: 'java'

group GROUP
version VERSION_NAME
description POM_DESCRIPTION

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

repositories {
    google()
    jcenter()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    implementation 'com.google.code.gson:gson:2.8.1'
    implementation 'com.android.support:support-annotations:27.0.1'
}

apply from: rootProject.file('gradle/gradle-mvn-push.gradle')
