# template: https://github.com/square/leakcanary/blob/b39bddf41bb0dcacf5f1fd7279c4a19c331b59e1/leakcanary-android/gradle.properties
#
POM_ARTIFACT_ID=heterogeneous-json-list
POM_NAME=Heterogeneous Json List
POM_PACKAGING=jar

